{
  "Jwt": {
    "Key": "clave-super-secreta",
    "Issuer": "ClientManagerAPI",
    "Audience": "ClientManagerAPI.Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
